[server]
protocol = http
http_port = 3000

[security]
admin_user = admin
admin_password = admin
disable_initial_admin_creation = false

[users]
# Disable user signup
allow_sign_up = false
# Disable password change requirement
disable_login_form = false
# Allow admin to change password
allow_org_create = true
auto_assign_org = true
auto_assign_org_role = Viewer

[auth]
# Disable login form
disable_login_form = false
# Disable signout redirect
disable_signout_menu = false

[auth.anonymous]
enabled = false

[auth.basic]
enabled = true

[auth.proxy]
enabled = false

[snapshots]
external_enabled = false

[dashboards]
versions_to_keep = 20
min_refresh_interval = 5s

[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false

[log]
mode = console
level = warn
